Bokhanteringsapplikation4/MainWindow.xaml

<Window x:Class="GymApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gymbokning" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBox x:Name="TypeFilter" Width="150" Margin="5" VerticalAlignment="Center" Text="Pass-typ" GotFocus="ClearTextOnFocus" />
            <TextBox x:Name="DateFilter" Width="150" Margin="5" VerticalAlignment="Center" Text="Datum (yyyy-mm-dd)" GotFocus="ClearTextOnFocus" />
            <TextBox x:Name="TimeFilter" Width="150" Margin="5" VerticalAlignment="Center" Text="Tid (hh:mm)" GotFocus="ClearTextOnFocus" />
            <Button Content="Filtrera" Width="100" Margin="5" Click="FilterButton_Click" />
        </StackPanel>

        <ListView x:Name="listView" Grid.Row="1" Margin="0,0,0,10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Type}" Width="150" />
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Date, StringFormat=yyyy-MM-dd}" Width="150" />
                    <GridViewColumn Header="Tid" DisplayMemberBinding="{Binding Time}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Boka Pass" Width="150" Margin="10" Click="BokaPass_Click" />
            <Button Content="Ta bort Pass" Width="150" Margin="10" Click="TabortPass_Click" />
        </StackPanel>
    </Grid>
</Window>

